REPORTE DE CONVERSIÓN CSV A XLSX
==================================================
Fecha: 2025-11-25 18:34:47
Carpeta origen: datos_unificados
Carpeta destino: datos_excel

ARCHIVOS CONVERTIDOS EXITOSAMENTE:
----------------------------------------
• proyecto_13_unificado.csv → proyecto_13_unificado.xlsx
  Registros: 1,377
  Columnas: 19
  Tamaño: 0.12 MB

• proyecto_14_unificado.csv → proyecto_14_unificado.xlsx
  Registros: 5,198
  Columnas: 20
  Tamaño: 0.46 MB


RESUMEN:
----------------------------------------
Total archivos procesados: 2
Convertidos exitosamente: 2
Errores: 0
Total registros convertidos: 6,575
Tamaño total archivos XLSX: 0.58 MB
